<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    android:orientation="vertical" >


    <androidx.cardview.widget.CardView
        style="@style/custum_card"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:cardCornerRadius="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Events"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/events_view"
                android:name="com.example.bot.EventListFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_event_list" />



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>