<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- ImageView for logo -->
    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/bot_logo"
        android:layout_centerInParent="true"/>

    <!-- TextView for loading text -->
    <TextView
        android:id="@+id/splash_loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textSize="16sp"
        android:layout_below="@+id/splash_logo"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>